<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Send Song</string>
    <string name="action_settings">Settings</string>
    <string name="username_string">Username</string>
    <string name="password_string">Password</string>
    <string name="continue_string">Continue</string>
    <string name="slave_string">Be a Slave</string>
    <string name="connect_string">Connect</string>
    <string name="server_info_string">Server Information Area</string>
    <string name="title_activity_client">Find Host</string>
    <string name="title_activity_client_home">Client Home</string>
    <string name="title_activity_slave">Slave Activity</string>
    <string name="hello_world">Hello world!</string>
    <string name="peer_initiate_list">Initiate Peer Discovery</string>

    <!-- Strings for the host list on Client app -->
    <string name="listview_imageview_description"></string>
    <string name="listview_textview_description_line1">Host Name</string>
    <string name="listview_textview_description_line2">Host List</string>
    <string name="title_activity_on_launch">On Launch Activity</string>
    <string name="button_choose_client_string">Client</string>
    <string name="button_choose_host_string">Host</string>
    <string name="title_activity_host_home">Host Home Activity</string>
    

    <color name="sky_blue">#ccdedd</color>

    <string name="button_host_home_login_string">Login</string>
    <string name="textview_host_login_username_string">Username</string>
    <string name="textview_host_login_pass_string">Password</string>
    <string name="title_activity_host_server_setup">HostServerSetup</string>
    <string name="host_server_pw_text_string">Server Password</string>
    <string name="host_button_browse_for_playlist_string">Browse</string>
    <string name="host_button_to_jukebox_string">Jukebox Window</string>
    <string name="host_button_server_toggle_string">Server On/Off</string>
    <string name="host_server_name_tv_string">Server Name</string>
    <string name="button_be_slave_string">Slave</string>
    <string name="label_slave_name_string">null</string>
    <string name="button_host_discover_slaves_string">Discover Slaves</string>
    <string name="tv_host_slave_discovery_status_string">No Slave Found</string>

</resources>
